[server]
host: 0.0.0.0
port: 7126

[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
  127.0.0.1
  ::1
  172.16.0.0/12
cors_domains:
  http://localhost
  http://127.0.0.1
  http://localhost:8999
